import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';
import { MdxLayout } from '~/layout';
import { theme } from '~/all/src';
import '../src/color.scss';
import '../src/index.ts';
import '../src/box.scss';
export default MdxLayout;

# Colors Library

<SystemUIShowcases
  theme={theme}
  showcaseKey="bg"
  componentProps={{
    width: '8rem',
    height: '8rem',
    boxShadow: '0 12px 48px rgba(149, 157, 165, 0.3)',
    borderRadius: 4,
    checkeredBackground: true,
  }}
/>
