import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';

import LinearProgressBar from '../src/LinearProgressBar';
import { MdxLayout } from '~/layout';
export default MdxLayout;

# Linear Progress Bar

```jsx
<LinearProgressBar title="Name" procedureCount="Count" />
```

{' '}

<LinearProgressBar title="Name" procedureCount="Count" />
