import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';
import GroupIcon from '@mui/icons-material/Group';
import Button from '../src/Button';
import { colors } from '~/colors/src';
import { MdxLayout } from '~/layout';
export default MdxLayout;

# Button

Button color options include `primary` and `secondary` only.

- however icons can be passed any color. It is reccomended that users import the colors from precisionOS library

  - `colors.colors.primary` , `colors.colors.secondary` etc. {' '}

{' '}
Basic buttons:{' '}

- exist under size = `sm` and are centered if there is no icon prop.

<div style={{ minWidth: 20 }}>
  <Button title="Hello" color="primary" size="sm" />
</div>
```jsx
<Button title="hello" color="primary" size="sm" />
```

<div style={{ minWidth: 20 }}>
  <Button title="Hello" color="secondary" size="sm" />
</div>
```jsx
<Button title="hello" color="secondary" size="sm" />
```

{' '}
Icon buttons:
{' '}

- naturally align to the left.

<Button
  title="Hello"
  color="primary"
  icon={
    <GroupIcon
      style={{ paddingRight: '5px', color: colors.colors.secondary }}
    />
  }
/>

```jsx
<Button title="hello" color="primary" icon={<GroupIcon style={{ paddingRight: '5px', color: colors.colors.secondary }} />/>
```

{' '}

<Button
  title="Light with Icon"
  color="secondary"
  icon={
    <GroupIcon style={{ paddingRight: '5px', color: colors.colors.primary }} />
  }
/>
```jsx
<Button
  title="Light with Icon"
  color="secondary"
  icon={
    <GroupIcon style={{ paddingRight: '5px', color: colors.colors.primary }} />
  }
/>
```

# Button Actions

Button actions use `onPress` prop

```jsx
> Button Pressed
```

```jsx
<Button
  title="Light with Icon"
  color="secondary"
  onPress={() => {
    console.log('Button Pressed');
  }}
  icon={
    <GroupIcon style={{ paddingRight: '5px', color: colors.colors.primary }} />
  }
/>
```
