import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';
import GroupIcon from '@mui/icons-material/Group';
import BarChart from '../src/BarChart';
import { colors } from '~/colors/src';
import { MdxLayout } from '~/layout';
export default MdxLayout;

# BarChart

As of now, the `BarChart` is used to measure a time frame of the past 30 days in precisionOS.

- props are `title` and `combined` with the latter representing the y-axis value of the graph
  {' '}

<BarChart title="Past 30 days Chart" combined={104} />
```tsx
<BarChart title="Past 30 days Chart" combined={104} />
```
