import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';
import { MdxLayout } from '~/layout';
import { theme } from '~/all/src';

export default MdxLayout;

# Typography

# Font Size

<SystemUIShowcases theme={theme} showcaseKey="fontSize" />

# Font Family

<SystemUIShowcases theme={theme} showcaseKey="fontFamily" />

# Font Weight

<SystemUIShowcases theme={theme} showcaseKey="fontWeight" />

# Line Height

<SystemUIShowcases theme={theme} showcaseKey="lineHeight" />

# Letter Spacing

<SystemUIShowcases theme={theme} showcaseKey="letterSpacing" />
