import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';
import GroupIcon from '@mui/icons-material/Group';
import Header from '../src/Header';
import { colors } from '~/colors/src';
import { MdxLayout } from '~/layout';
export default MdxLayout;

# Header

<div style={{ minWidth: 20 }}>
  <Header logo="https://www.precisionostech.com/wp-content/uploads/2019/10/precision-os-logo.png" />
</div>
```jsx
<Header logo="https://www.precisionostech.com/wp-content/uploads/2019/10/precision-os-logo.png" />
```
