import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';
import GroupIcon from '@mui/icons-material/Group';
import SideNavigation from '../src/SideNavigation';
import { colors } from '~/colors/src';
import { MdxLayout } from '~/layout';
import { BrowserRouter } from 'react-router-dom';

export default MdxLayout;

# Side Navigation

{' '}

<BrowserRouter>
  <SideNavigation current={0} />
</BrowserRouter>
