import { mdx } from '@mdx-js/react';
import { SystemUIShowcases } from '@divriots/dockit-react/systemui-showcases';
import { StyleShowcases } from '@divriots/dockit-react/style-showcases';

import Procedure from '../src/Procedure';
import { MdxLayout } from '~/layout';
export default MdxLayout;

# Procedure

```jsx
<Procedure title={title} firm={firm} description={description} />
```

{' '}

{' '}

<Procedure title="title" firm="precisionOS" description="Description" />
